DEBUG=True
SECRET_KEY=django-insecure-39a!%q)l@_5o)8sejq@k$jog%z8$)p94+=v*ptc!bk@cg(zrcl
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=shoomivan@yandex.ru
EMAIL_HOST_PASSWORD=pqqunevmmwlkgpxn

STRIPE_PUBLIC_KEY=pk_test_51NJbUeLAB49l7i7BHJvlY6x19KdfWCcCKwOB4wkdVex5R5RoGGgQFm4stT23oPpwxHm2N3tIU7cUabOqbYPL6JRV00BcFAtXQS
STRIPE_SECRET_KEY=sk_test_51NJbUeLAB49l7i7Bqc0XpihKhc8VlAHA1F1a2RofOkw4XquVVftAZZHESMV3lnwiHUbsKckqIGYzYKAcvMMn2Ehx00SjyFi8ja
STRIPE_WEBHOOK_SECRET=whsec_5dad7aa18e3290c90f08646dc6970411502f58c2bffa05eee7bc075a7d433811
